name: NewTag

on:
  push:
    tags:
      - '*'

jobs:
  build-22-04:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
          cache-dependency-path: go.sum

      - name: Build
        run: mkdir -p bin;
          go build -o bin/ServerSide_PaaS_22.04 -v ./cmd/main.go

      - name: Archive builded binary
        uses: actions/upload-artifact@v3
        with:
          name: release-binary-22.04
          path: bin/ServerSide_PaaS_22.04
  build-20-04:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
          cache-dependency-path: go.sum

      - name: Build
        run: mkdir -p bin;
          go build -o bin/ServerSide_PaaS_20.04 -v ./cmd/main.go

      - name: Archive builded binary
        uses: actions/upload-artifact@v3
        with:
          name: release-binary-20.04
          path: bin/ServerSide_PaaS_20.04
  create-tag:
    name: Publish binaries
    runs-on: ubuntu-latest
    needs: [build-22-04, build-20-04]

    steps:
      - uses: actions/download-artifact@v3
        with:
          name: release-binary-22.04
      - uses: actions/download-artifact@v3
        with:
          name: release-binary-20.04
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ServerSide_PaaS_*
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
          body: "This is new release"